#======================
# version notes
#======================

10/30/2015
	The program has basic scanner and lexer functionality.
	Parsing has yet to be implemented.

11/4/2015
	Added tokenization functionality for the following symbols:
	+
	-
	*
	/
	++
	--
	-=
	+=
	*=
	/=
	==

11/6/2015
	Added tokenization functionality for the following symbols:
	.
	,
	<
	>
	<<
	>>
	<<=
	>>=
	&
	&&
	&=
	|
	||
	|=
	(
	)
	{
	}
	[
	]
	^
	^=

11/9/2015
	The application can now parse basic arithmetic. Parentheses are
	supported, but the first token cannot yet be a parenthesis.
