#======================
# notes
#======================

10/30/2015
	The program has basic scanner and lexer functionality.
	Parsing has yet to be implemented.

11/4/2015
	Added tokenization functionality for the following symbols:
	+
	-
	*
	/
	++
	--
	-=
	+=
	*=
	/=
	==

11/6/2015
	Added tokenization functionality for the following symbols:
	.
	,
	<
	>
	<<
	>>
	<<=
	>>=
	&
	&&
	&=
	|
	||
	|=
	(
	)
	{
	}
	[
	]
	^
	^=

11/9/2015
	The application can now parse basic arithmetic. Parentheses are
	supported, but the first token cannot yet be a parenthesis.

11/11/2015
	Began adding support for blocks and if.
	Moved parsing functions to parser.c and parser.h

11/17/2015
	Completed support for parentheses. The program can now parse basic 
	arithmetic statements.

11/20/2015
	Began allowing for variable declaration and assignment.

11/30/2015
	Implemented a basic form of standard output
